<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui00"
    tools:context=".firstuser">

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="emergency contact person-2"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#302020"
        android:textColorHighlight="#352727"
        android:textColorHint="#5C5454"
        android:textColorLink="#231A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#6A5C5C"
        android:textColorHighlight="#675C5C"
        android:textColorHint="#706B6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="emergency contact person-1"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#332C2C"
        android:textColorHighlight="#2E2828"
        android:textColorHint="#554E4E"
        android:textColorLink="#5A5353"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="relation type"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#433232"
        android:textColorHighlight="#292525"
        android:textColorHint="#4E4A4A"
        android:textColorLink="#514141"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="mobile number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#322525"
        android:textColorHighlight="#3C2E2E"
        android:textColorHint="#635B5B"
        android:textColorLink="#392727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="relation type"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#3A3131"
        android:textColorHighlight="#453232"
        android:textColorHint="#5E5555"
        android:textColorLink="#372A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="20dp"
        android:text="Emergency Contact Details"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="enter your aadhaar"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#686161"
        android:textColorHighlight="#292525"
        android:textColorHint="#605B5B"
        android:textColorLink="#3C2B2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="enter your mobile number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#5A5757"
        android:textColorHint="#686161"
        android:textColorLink="#5A5555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="mobile number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#2E2323"
        android:textColorHighlight="#3E3434"
        android:textColorHint="#514848"
        android:textColorLink="#3C3232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="266dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ss"
        android:ems="10"
        android:hint="enter your address"
        android:inputType="textPersonName|text"
        android:paddingLeft="20dp"
        android:textColor="#494141"
        android:textColorHighlight="#433434"
        android:textColorHint="#5C5656"
        android:textColorLink="#3E2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Time Registration"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

</androidx.constraintlayout.widget.ConstraintLayout>